\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A regra de Hebb}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo para duas entradas e uma sa\IeC {\'\i }da}{4}}
\newlabel{sec:algoritmo}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programa\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Esbo\IeC {\c c}o da interface gr\IeC {\'a}fica}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Janela principal do programa Pencil.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esbo\IeC {\c c}o da interface gr\IeC {\'a}fica do programa gamb.IA.rra.}}{6}}
\newlabel{fig:esboco}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interface gr\IeC {\'a}fica em XML}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construtor GTK+}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Janela principal do programa Glade usado para criar a interface gr\IeC {\'a}fica do programa gamb.IA.rra.}}{7}}
\newlabel{fig:glade}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Programa feito: gamb.IA.rra}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Janela principal e \IeC {\'u}nica do programa feito.}}{8}}
\newlabel{fig:gamb1}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces O usu\IeC {\'a}rio entra com os dados desejados para criar uma tabela-verdade e, conseq\IeC {\"u}entemente, uma porta l\IeC {\'o}gica de duas entradas para realizar o treinamento da rede neural.}}{9}}
\newlabel{fig:gamb2}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ap\IeC {\'o}s clicar no bot\IeC {\~a}o \emph  {Treinar}, os pesos s\IeC {\~a}o determinados pela regra de Hebb e o usu\IeC {\'a}rio pode, ent\IeC {\~a}o, testar se a rede neural aprendeu corretamente a tabela verdade.}}{10}}
\newlabel{fig:gamb3}{{6}{10}}
\bibcite{Yamanaka}{1}
\bibcite{Python}{2}
\bibcite{GTK}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refer\^encias}{11}}
\@writefile{toc}{\contentsline {section}{Anexo}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}../programa/code/gamb.IA.rra.py}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces O usu\IeC {\'a}rio entra com os dados para realizar o teste e conferir se o resultado \IeC {\'e} igual ao esperado.}}{16}}
\newlabel{fig:gamb4}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces O usu\IeC {\'a}rio confirma que para o par de entradas (1,1) gera a sa\IeC {\'\i }da esperada -1.}}{17}}
\newlabel{fig:gamb5}{{8}{17}}
