\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{Tomassini}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o $f(x)$ no intervalo de -512 a 512.}}{5}}
\newlabel{fig:fdexis}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o $g(x)$ no intervalo de -512 a 512.}}{5}}
\newlabel{fig:gdexis}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gerando aleatoriamente a primeira gera\IeC {\c c}\IeC {\~a}o $G_0$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculando a fun\IeC {\c c}\IeC {\~a}o de aptid\IeC {\~a}o e probabilidades de cada indiv\IeC {\'\i }duo da popula\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fun\IeC {\c c}\IeC {\~a}o de aptid\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dicion\IeC {\'a}rios ou \emph  {hashes}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probabilidades dos indiv\IeC {\'\i }duos serem selecionados}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selecionando os indiv\IeC {\'\i }duos da pr\IeC {\'o}xima gera\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Princ\IeC {\'\i }pio de funcionamento da roleta}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cruzando os indiv\IeC {\'\i }duos selecionados}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mutando os indiv\IeC {\'\i }duos de uma gera\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{14}}
\newlabel{sec:resultados}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Varia\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de gera\IeC {\c c}\IeC {\~o}es}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Varia\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de indiv\IeC {\'\i }duos de uma popula\IeC {\c c}\IeC {\~a}o}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 5 execu\IeC {\c c}\IeC {\~o}es do mesmo programa com uma popula\IeC {\c c}\IeC {\~a}o composta por 5 membros.}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 5 execu\IeC {\c c}\IeC {\~o}es do mesmo programa com uma popula\IeC {\c c}\IeC {\~a}o composta por 10 membros.}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Varia\IeC {\c c}\IeC {\~a}o das probabilidades de cruzamento e de muta\IeC {\c c}\IeC {\~a}o}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Probabilidade total de cruzamento}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 5 execu\IeC {\c c}\IeC {\~o}es do mesmo programa com uma popula\IeC {\c c}\IeC {\~a}o composta por 15 membros.}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Diminui\IeC {\c c}\IeC {\~a}o da probabilidade de cruzamento}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Probabilidade total de muta\IeC {\c c}\IeC {\~a}o}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Aumento suave na probabilidade de muta\IeC {\c c}\IeC {\~a}o}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Supress\IeC {\~a}o da muta\IeC {\c c}\IeC {\~a}o}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 5 execu\IeC {\c c}\IeC {\~o}es do mesmo programa com uma popula\IeC {\c c}\IeC {\~a}o composta por 20 membros.}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Supress\IeC {\~a}o do cruzamento}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~o}es}{18}}
\bibcite{Yamanaka}{1}
\bibcite{Tomassini}{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Refer\^encias}{19}}
